<!DOCTYPE html><html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>title</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]--><!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px){.mj-column-per-100{width:100%!important;max-width:100%}.mj-column-px-300{width:300px!important;max-width:300px}.mj-column-px-193{width:193px!important;max-width:193px}.mj-column-per-33{width:33%!important;max-width:33%}.mj-column-per-40{width:40%!important;max-width:40%}.mj-column-per-60{width:60%!important;max-width:60%}}</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100{width:100%!important;max-width:100%}.moz-text-html .mj-column-px-300{width:300px!important;max-width:300px}.moz-text-html .mj-column-px-193{width:193px!important;max-width:193px}.moz-text-html .mj-column-per-33{width:33%!important;max-width:33%}.moz-text-html .mj-column-per-40{width:40%!important;max-width:40%}.moz-text-html .mj-column-per-60{width:60%!important;max-width:60%}</style><style type="text/css">@media only screen and (max-width:479px){table.mj-full-width-mobile{width:100%!important}td.mj-full-width-mobile{width:auto!important}}</style><style type="text/css">:root{color-scheme:light dark;supported-color-schemes:light dark}.views-tile__btn>table>tbody :hover{color:#d6383d!important}.views-best-disc__btn>table>tbody :hover{background-color:#d6383d!important}.views-category__button a :hover,.views-category__button>table>tbody :hover{background-color:#d6383d!important;color:#fff!important}.border-button>table>tbody>tr>td>a :hover{background:#d6383d!important;color:#fff!important}.views-header__btn>table>tbody :hover{background-color:#d6383d!important}@media screen and (max-width:479px){.views-best-disc__column{width:100%!important;max-width:100%!important}.tile-col{width:100%!important;max-width:100%!important}.three-col{width:100%!important;max-width:100%!important}.border-button>table{width:100%!important}}@media screen and (min-width:480px){.views-best-disc__column{width:50%!important;max-width:50%!important}.views-tile__column{width:50%!important;max-width:50%!important}.views-footer__column-social{width:50%!important;max-width:50%!important}}@media (prefers-color-scheme:light){.body{background-color:#000!important}.wrapper,.wrapper>table{background-color:#202020!important}p,span{color:#fff!important}.footer-text a,.footer-text p,.footer-text span{color:#7b7b7b!important}.black-text p,.black-text span,.caption p,.caption span,.title-caption p,.title-caption span{color:#202020!important}.white-text p,.white-text span{color:#efefef!important}.small a,.small p,.small span{color:#838383!important}.divider>p{border-top:1px solid #838383!important}.red-text-inline{color:#d6383d!important}.red-text p,.red-text span{color:#d6383d!important}}[data-ogsb] .body,[data-ogsc] .body{background-color:#000!important}[data-ogsb] .wrapper,[data-ogsb] .wrapper>table,[data-ogsc] .wrapper,[data-ogsc] .wrapper>table{background-color:#333!important}[data-ogsb] p,[data-ogsb] span,[data-ogsc] p,[data-ogsc] span{color:#fff!important}[data-ogsb] .small a,[data-ogsb] .small p,[data-ogsb] .small span,[data-ogsc] .small a,[data-ogsc] .small p,[data-ogsc] .small span{color:#838383!important}[data-ogsb] .divider>p,[data-ogsc] .divider>p{border-top:1px solid #838383!important}@media (prefers-color-scheme:dark){.button>table>tr>td>a{color:#000!important;background-color:#838383!important}}[data-ogsb] .button>table>tr>td>a,[data-ogsc] .button>table>tr>td>a{color:#000!important;background-color:#838383!important}</style><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"></head><body style="word-spacing:normal;background-color:#202020;min-width:320px;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%"><div style="display:none;font-size:1px;color:#fff;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden">preheader &nbsp;&zwnj;</div><div class="body" style="background-color:#202020;min-width:308px;padding-right:6px;padding-left:6px" lang="ru"><table align="center" class="wrapper" background="https://i.postimg.cc/W3XzDRrN/img-guitar-main-bg.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://i.postimg.cc/W3XzDRrN/img-guitar-main-bg.jpg) left bottom/50% no-repeat;background-position:left bottom;background-repeat:no-repeat;background-size:50%;width:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><!--[if mso | IE]><v:rect style="mso-width-percent:1000;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="-0.5, 0.5" position="-0.5, 0.5" src="image/img-guitar-main-bg.jpg" type="frame" size="50%" aspect="atmost" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><div style="line-height:0;font-size:0"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="views-header-outlook pt10-outlook white-bg-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="views-header-outlook pt10-outlook white-bg-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#dfdfdf" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="views-header pt10 white-bg" style="background:#dfdfdf;background-color:#dfdfdf;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#dfdfdf;background-color:#dfdfdf;width:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" width="100%" bgcolor="#dfdfdf"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;padding-top:10px;text-align:center;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="views-header__column-outlook" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix views-header__column" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" width="100%" valign="top"><tbody><tr><td align="center" class="views-title__img pt10 pb10 container" style="font-size:0;padding:0 20px;padding-top:10px;padding-bottom:10px;word-break:break-word;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="width:120px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" width="120"><a href="" target="_blank" rel="noopener noreferrer" title="text"><img alt="text" src="image/img-guitar-logo.png" style="display:block;width:100%;font-size:20px;height:auto;line-height:100%;text-decoration:none;border:0;outline:0;-ms-interpolation-mode:bicubic" title="text" width="120" height="auto"></a></td></tr></tbody></table></td></tr><tr><td align="center" class="views-header__text title-caption bold pb0 pt10 container" style="font-size:0;padding:0 20px;padding-top:10px;padding-bottom:0;word-break:break-word;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><div style="font-family:Oswald,Verdana,sans-serif;font-size:38px;font-style:normal;font-weight:700;line-height:38px;text-align:center;text-transform:uppercase;color:#202020">LABOR DAY</div></td></tr><tr><td align="center" class="views-header__caption title-caption text-46 bold red-text pt0 pb20 container" style="font-size:0;padding:0 20px;padding-top:0;padding-bottom:20px;word-break:break-word;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><div style="font-family:Oswald,Verdana,sans-serif;font-size:46px;font-style:normal;font-weight:700;line-height:46px;text-align:center;text-transform:uppercase;color:#d6383d">WEEKEND SALE</div></td></tr><tr><td align="center" vertical-align="middle" class="views-header__btn button-black pb20 container" style="font-size:0;padding:0 20px;padding-bottom:20px;word-break:break-word;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td align="center" bgcolor="#202020" role="presentation" style="border:none;border-radius:0;cursor:auto;font-style:normal;mso-padding-alt:10px 20px;background:#202020;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" valign="middle"><a href="https://github.com/lmironvish" rel="noopener noreferrer" style="display:inline-block;background:#202020;color:#efefef;font-family:Verdana,Geneva,sans-serif;font-size:16px;font-style:normal;font-weight:700;line-height:26px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 20px;mso-padding-alt:0;border-radius:0" target="_blank">Shop now</a></td></tr></tbody></table></td></tr><tr><td align="center" class="views-header__img" style="font-size:0;padding:0;word-break:break-word;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="width:600px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" width="600"><img alt="text" src="image/img-guitar-header-image.jpg" style="display:block;width:100%;font-size:20px;height:auto;line-height:100%;text-decoration:none;border:0;outline:0;-ms-interpolation-mode:bicubic" title="text" width="600" height="auto"></td></tr></tbody></table></td></tr><tr><td align="center" class="views-header__img-div pt20 pb20" style="font-size:0;padding:0;padding-top:20px;padding-bottom:20px;word-break:break-word;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="width:600px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" width="600"><img alt="text" src="image/img-guitar-separator.png" style="display:block;width:100%;font-size:20px;height:auto;line-height:100%;text-decoration:none;border:0;outline:0;-ms-interpolation-mode:bicubic" title="text" width="600" height="auto"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="views-tile-outlook red-bg-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="views-tile-outlook red-bg-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#d6383d" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="views-tile red-bg" style="background:#d6383d;background-color:#d6383d;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#d6383d;background-color:#d6383d;width:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" width="100%" bgcolor="#d6383d"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="views-tile__column-outlook tile-col-outlook" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-px-300 mj-outlook-group-fix views-tile__column tile-col" style="font-size:0;text-align:left;direction:ltr;display:inline-block;width:50%;max-width:300px;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" width="100%" valign="top"><tbody><tr><td align="center" class="views-tile__img fluid" style="font-size:0;padding:0;word-break:break-word;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" class="mj-full-width-mobile"><tbody><tr><td style="width:300px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" class="mj-full-width-mobile" width="300"><img alt="text" src="image/img-guitar-product-1.jpg" style="display:block;width:100%;font-size:20px;height:auto;line-height:100%;text-decoration:none;border:0;outline:0;-ms-interpolation-mode:bicubic" title="text" width="300" height="auto"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="views-tile__column-outlook tile-col-outlook red-bg-outlook" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-px-300 mj-outlook-group-fix views-tile__column tile-col red-bg" style="font-size:0;text-align:left;direction:ltr;display:inline-block;width:50%;max-width:300px;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#d6383d;vertical-align:top;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" width="100%" bgcolor="#d6383d" valign="top"><tbody><tr><td align="center" class="views-tile__caption caption white-text pb10" style="font-size:0;padding:10px 25px;padding-bottom:10px;word-break:break-word;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><div style="font-family:Oswald,Verdana,sans-serif;font-size:22px;font-style:normal;font-weight:400;line-height:34px;text-align:center;text-transform:uppercase;color:#efefef">GUITARS</div></td></tr><tr><td align="center" class="views-tile__text text text-18 bold white-text pt0 pb15" style="font-size:0;padding:10px 25px;padding-top:0;padding-bottom:15px;word-break:break-word;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><div style="font-family:Verdana,Geneva,sans-serif;font-size:18px;font-style:normal;font-weight:700;line-height:28px;text-align:center;color:#efefef"><span style="margin:0;padding:0">35% off</span></div></td></tr><tr><td align="center" vertical-align="middle" class="views-tile__btn button-black pb10" style="font-size:0;padding:0;padding-bottom:10px;word-break:break-word;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td align="center" bgcolor="#202020" role="presentation" style="border:none;border-radius:0;cursor:auto;font-style:normal;mso-padding-alt:10px 20px;background:#202020;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" valign="middle"><a href="https://github.com/lmironvish" rel="noopener noreferrer" style="display:inline-block;background:#202020;color:#efefef;font-family:Verdana,Geneva,sans-serif;font-size:16px;font-style:normal;font-weight:700;line-height:26px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 20px;mso-padding-alt:0;border-radius:0" target="_blank">Learn more</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="views-tile-outlook white-bg-outlook pt10-outlook pb10-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="views-tile-outlook white-bg-outlook pt10-outlook pb10-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#dfdfdf" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="views-tile white-bg pt10 pb10" style="background:#dfdfdf;background-color:#dfdfdf;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#dfdfdf;background-color:#dfdfdf;width:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" width="100%" bgcolor="#dfdfdf"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;padding-bottom:10px;padding-top:10px;text-align:center;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" align="center"><!--[if mso | IE
                                      ]><table
                                        role="presentation"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                      >
                                        <tr></tr></table
                                    ><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="views-tile-outlook red-bg-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="views-tile-outlook red-bg-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#d6383d" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="views-tile red-bg" style="background:#d6383d;background-color:#d6383d;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#d6383d;background-color:#d6383d;width:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" width="100%" bgcolor="#d6383d"><tbody><tr><td style="direction:rtl;font-size:0;padding:0;text-align:center;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="views-tile__column-outlook tile-col-outlook" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-px-300 mj-outlook-group-fix views-tile__column tile-col" style="font-size:0;text-align:left;direction:ltr;display:inline-block;width:50%;max-width:300px;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" width="100%" valign="top"><tbody><tr><td align="center" class="views-tile__img fluid" style="font-size:0;padding:0;word-break:break-word;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" class="mj-full-width-mobile"><tbody><tr><td style="width:300px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" class="mj-full-width-mobile" width="300"><img alt="text" src="image/img-guitar-product-2.jpg" style="display:block;width:100%;font-size:20px;height:auto;line-height:100%;text-decoration:none;border:0;outline:0;-ms-interpolation-mode:bicubic" title="text" width="300" height="auto"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="views-tile__column-outlook tile-col-outlook" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-px-300 mj-outlook-group-fix views-tile__column tile-col" style="font-size:0;text-align:left;direction:ltr;display:inline-block;width:50%;max-width:300px;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" width="100%" valign="top"><tbody><tr><td align="center" class="views-tile__caption caption white-text pb10" style="font-size:0;padding:10px 25px;padding-bottom:10px;word-break:break-word;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><div style="font-family:Oswald,Verdana,sans-serif;font-size:22px;font-style:normal;font-weight:400;line-height:34px;text-align:center;text-transform:uppercase;color:#efefef">PIANOS</div></td></tr><tr><td align="center" class="views-tile__text text text-18 bold white-text pt0 pb15" style="font-size:0;padding:10px 25px;padding-top:0;padding-bottom:15px;word-break:break-word;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><div style="font-family:Verdana,Geneva,sans-serif;font-size:18px;font-style:normal;font-weight:700;line-height:28px;text-align:center;color:#efefef">45% off</div></td></tr><tr><td align="center" vertical-align="middle" class="views-tile__btn button-black pb10" style="font-size:0;padding:0;padding-bottom:10px;word-break:break-word;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td align="center" bgcolor="#202020" role="presentation" style="border:none;border-radius:0;cursor:auto;font-style:normal;mso-padding-alt:10px 20px;background:#202020;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" valign="middle"><a href="https://github.com/lmironvish" rel="noopener noreferrer" style="display:inline-block;background:#202020;color:#efefef;font-family:Verdana,Geneva,sans-serif;font-size:16px;font-style:normal;font-weight:700;line-height:26px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 20px;mso-padding-alt:0;border-radius:0" target="_blank">Learn more</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="views-tile-outlook white-bg-outlook pt10-outlook pb10-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="views-tile-outlook white-bg-outlook pt10-outlook pb10-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#dfdfdf" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="views-tile white-bg pt10 pb10" style="background:#dfdfdf;background-color:#dfdfdf;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#dfdfdf;background-color:#dfdfdf;width:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" width="100%" bgcolor="#dfdfdf"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;padding-bottom:10px;padding-top:10px;text-align:center;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" align="center"><!--[if mso | IE
                                      ]><table
                                        role="presentation"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                      >
                                        <tr></tr></table
                                    ><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="views-tile-outlook red-bg-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="views-tile-outlook red-bg-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#d6383d" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="views-tile red-bg" style="background:#d6383d;background-color:#d6383d;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#d6383d;background-color:#d6383d;width:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" width="100%" bgcolor="#d6383d"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="views-tile__column-outlook tile-col-outlook" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-px-300 mj-outlook-group-fix views-tile__column tile-col" style="font-size:0;text-align:left;direction:ltr;display:inline-block;width:50%;max-width:300px;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" width="100%" valign="top"><tbody><tr><td align="center" class="views-tile__img fluid" style="font-size:0;padding:0;word-break:break-word;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" class="mj-full-width-mobile"><tbody><tr><td style="width:300px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" class="mj-full-width-mobile" width="300"><img alt="text" src="image/img-guitar-product-3.jpg" style="display:block;width:100%;font-size:20px;height:auto;line-height:100%;text-decoration:none;border:0;outline:0;-ms-interpolation-mode:bicubic" title="text" width="300" height="auto"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="views-tile__column-outlook tile-col-outlook" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-px-300 mj-outlook-group-fix views-tile__column tile-col" style="font-size:0;text-align:left;direction:ltr;display:inline-block;width:50%;max-width:300px;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" width="100%" valign="top"><tbody><tr><td align="center" class="views-tile__caption caption white-text pb10" style="font-size:0;padding:10px 25px;padding-bottom:10px;word-break:break-word;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><div style="font-family:Oswald,Verdana,sans-serif;font-size:22px;font-style:normal;font-weight:400;line-height:34px;text-align:center;text-transform:uppercase;color:#efefef">MICROFONES</div></td></tr><tr><td align="center" class="views-tile__text text text-18 bold white-text pt0 pb15" style="font-size:0;padding:10px 25px;padding-top:0;padding-bottom:15px;word-break:break-word;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><div style="font-family:Verdana,Geneva,sans-serif;font-size:18px;font-style:normal;font-weight:700;line-height:28px;text-align:center;color:#efefef">35% off</div></td></tr><tr><td align="center" vertical-align="middle" class="views-tile__btn button-black pb10" style="font-size:0;padding:0;padding-bottom:10px;word-break:break-word;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td align="center" bgcolor="#202020" role="presentation" style="border:none;border-radius:0;cursor:auto;font-style:normal;mso-padding-alt:10px 20px;background:#202020;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" valign="middle"><a href="https://github.com/lmironvish" rel="noopener noreferrer" style="display:inline-block;background:#202020;color:#efefef;font-family:Verdana,Geneva,sans-serif;font-size:16px;font-style:normal;font-weight:700;line-height:26px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 20px;mso-padding-alt:0;border-radius:0" target="_blank">Learn more</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="views-best-disc-outlook pt15-outlook gray-bg-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="views-best-disc-outlook pt15-outlook gray-bg-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#efefef" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="views-best-disc pt15 gray-bg" style="background:#efefef;background-color:#efefef;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#efefef;background-color:#efefef;width:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" width="100%" bgcolor="#efefef"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;padding-top:15px;text-align:center;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="views-best-disc__column-outlook" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix views-best-disc__column" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" width="100%" valign="top"><tbody><tr><td align="center" class="views-best-disc__caption caption pt0 pb10" style="font-size:0;padding:10px 25px;padding-top:0;padding-bottom:10px;word-break:break-word;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><div style="font-family:Oswald,Verdana,sans-serif;font-size:22px;font-style:normal;font-weight:400;line-height:34px;text-align:center;text-transform:uppercase;color:#202020">BEST DISCOUNTS</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="views-best-disc-outlook pt10-outlook pb10-outlook gray-bg-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="views-best-disc-outlook pt10-outlook pb10-outlook gray-bg-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#efefef" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="views-best-disc pt10 pb10 gray-bg" style="background:#efefef;background-color:#efefef;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#efefef;background-color:#efefef;width:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" width="100%" bgcolor="#efefef"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;padding-bottom:10px;padding-top:10px;text-align:center;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="views-best-disc__column-outlook two-col-outlook" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-px-300 mj-outlook-group-fix views-best-disc__column two-col" style="font-size:0;text-align:left;direction:ltr;display:inline-block;width:300px;max-width:300px;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" width="100%" valign="top"><tbody><tr><td align="center" class="views-best-disc__img-prev fluid" style="font-size:0;padding:0;word-break:break-word;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" class="mj-full-width-mobile"><tbody><tr><td style="width:220px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" class="mj-full-width-mobile" width="220"><img alt="text" src="image/img-guitar-product-photo-1.jpg" style="display:block;width:100%;font-size:20px;height:auto;line-height:100%;text-decoration:none;border:0;outline:0;-ms-interpolation-mode:bicubic" title="text" width="220" height="auto"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="views-best-disc__column-outlook two-col-outlook" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-px-300 mj-outlook-group-fix views-best-disc__column two-col" style="font-size:0;text-align:left;direction:ltr;display:inline-block;width:300px;max-width:300px;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" width="100%" valign="top"><tbody><tr><td align="center" class="views-best-disc__img pt10 pb10" style="font-size:0;padding:0;padding-top:10px;padding-bottom:10px;word-break:break-word;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="width:180px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" width="180"><a href="" target="_blank" rel="noopener noreferrer" title="text"><img alt="text" src="image/img-guitar-guitar.jpg" style="display:block;width:100%;font-size:20px;height:auto;line-height:100%;text-decoration:none;border:0;outline:0;-ms-interpolation-mode:bicubic" title="text" width="180" height="auto"></a></td></tr></tbody></table></td></tr><tr><td align="center" class="views-best-disc__text text red-text text-14 bold pb10 pt0" style="font-size:0;padding:10px 25px;padding-top:0;padding-bottom:10px;word-break:break-word;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><div style="font-family:Verdana,Geneva,sans-serif;font-size:14px;font-style:normal;font-weight:700;line-height:22px;text-align:center;color:#d6383d"><span style="margin:0;padding:0">20% OFF</span></div></td></tr><tr><td align="center" class="views-best-disc__caption caption text-18 bold pb10 pt0" style="font-size:0;padding:10px 25px;padding-top:0;padding-bottom:10px;word-break:break-word;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><div style="font-family:Oswald,Verdana,sans-serif;font-size:18px;font-style:normal;font-weight:700;line-height:28px;text-align:center;text-transform:uppercase;color:#202020"><span style="margin:0;padding:0">Electric Guitar One</span></div></td></tr><tr><td align="center" class="views-best-disc__text text pt0 pb15 black-text" style="font-size:0;padding:10px 25px;padding-top:0;padding-bottom:15px;word-break:break-word;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><div style="font-family:Verdana,Geneva,sans-serif;font-size:14px;font-style:normal;font-weight:400;line-height:22px;text-align:center;color:#202020"><span style="font-size:14px;margin:0;padding:0">Price: <span style="text-decoration:line-through;margin:0;padding:0">$100</span> <span class="red-text-inline" style="margin:0;padding:0;color:#d6383d;font-size:18px;line-height:28px;font-weight:700">$80</span></span></div></td></tr><tr><td align="center" vertical-align="middle" class="views-best-disc__btn button-black" style="font-size:0;padding:0;word-break:break-word;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td align="center" bgcolor="#202020" role="presentation" style="border:none;border-radius:0;cursor:auto;font-style:normal;mso-padding-alt:10px 20px;background:#202020;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" valign="middle"><a href="https://github.com/lmironvish" rel="noopener noreferrer" style="display:inline-block;background:#202020;color:#efefef;font-family:Verdana,Geneva,sans-serif;font-size:16px;font-style:normal;font-weight:700;line-height:26px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 20px;mso-padding-alt:0;border-radius:0" target="_blank">See product</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="views-best-disc-outlook pt10-outlook pb20-outlook gray-bg-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="views-best-disc-outlook pt10-outlook pb20-outlook gray-bg-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#efefef" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="views-best-disc pt10 pb20 gray-bg" style="background:#efefef;background-color:#efefef;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#efefef;background-color:#efefef;width:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" width="100%" bgcolor="#efefef"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;padding-bottom:20px;padding-top:10px;text-align:center;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="views-best-disc__column-outlook two-col-outlook" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-px-300 mj-outlook-group-fix views-best-disc__column two-col" style="font-size:0;text-align:left;direction:ltr;display:inline-block;width:300px;max-width:300px;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" width="100%" valign="top"><tbody><tr><td align="center" class="views-best-disc__img-prev fluid" style="font-size:0;padding:0;word-break:break-word;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" class="mj-full-width-mobile"><tbody><tr><td style="width:220px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" class="mj-full-width-mobile" width="220"><img alt="text" src="image/img-guitar-product-photo-2.jpg" style="display:block;width:100%;font-size:20px;height:auto;line-height:100%;text-decoration:none;border:0;outline:0;-ms-interpolation-mode:bicubic" title="text" width="220" height="auto"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="views-best-disc__column-outlook two-col-outlook" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-px-300 mj-outlook-group-fix views-best-disc__column two-col" style="font-size:0;text-align:left;direction:ltr;display:inline-block;width:300px;max-width:300px;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" width="100%" valign="top"><tbody><tr><td align="center" class="views-best-disc__img pt10 pb10" style="font-size:0;padding:0;padding-top:10px;padding-bottom:10px;word-break:break-word;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="width:180px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" width="180"><a href="" target="_blank" rel="noopener noreferrer" title="text"><img alt="text" src="image/img-guitar-drums.jpg" style="display:block;width:100%;font-size:20px;height:auto;line-height:100%;text-decoration:none;border:0;outline:0;-ms-interpolation-mode:bicubic" title="text" width="180" height="auto"></a></td></tr></tbody></table></td></tr><tr><td align="center" class="views-best-disc__text text red-text text-14 bold pb10 pt0" style="font-size:0;padding:10px 25px;padding-top:0;padding-bottom:10px;word-break:break-word;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><div style="font-family:Verdana,Geneva,sans-serif;font-size:14px;font-style:normal;font-weight:700;line-height:22px;text-align:center;color:#d6383d"><span style="margin:0;padding:0">50% OFF</span></div></td></tr><tr><td align="center" class="views-best-disc__caption caption text-18 bold pb10 pt0" style="font-size:0;padding:10px 25px;padding-top:0;padding-bottom:10px;word-break:break-word;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><div style="font-family:Oswald,Verdana,sans-serif;font-size:18px;font-style:normal;font-weight:700;line-height:28px;text-align:center;text-transform:uppercase;color:#202020"><span style="margin:0;padding:0">Acoustic drums</span></div></td></tr><tr><td align="center" class="views-best-disc__text text pt0 pb15 black-text" style="font-size:0;padding:10px 25px;padding-top:0;padding-bottom:15px;word-break:break-word;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><div style="font-family:Verdana,Geneva,sans-serif;font-size:14px;font-style:normal;font-weight:400;line-height:22px;text-align:center;color:#202020"><span style="font-size:14px;margin:0;padding:0">Price: <span style="text-decoration:line-through;margin:0;padding:0">$100</span> <span class="red-text-inline" style="margin:0;padding:0;color:#d6383d;font-size:18px;line-height:28px;font-weight:700">$50</span></span></div></td></tr><tr><td align="center" vertical-align="middle" class="views-best-disc__btn button-black" style="font-size:0;padding:0;word-break:break-word;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td align="center" bgcolor="#202020" role="presentation" style="border:none;border-radius:0;cursor:auto;font-style:normal;mso-padding-alt:10px 20px;background:#202020;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" valign="middle"><a href="https://github.com/lmironvish" rel="noopener noreferrer" style="display:inline-block;background:#202020;color:#efefef;font-family:Verdana,Geneva,sans-serif;font-size:16px;font-style:normal;font-weight:700;line-height:26px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 20px;mso-padding-alt:0;border-radius:0" target="_blank">See product</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="views-category-outlook black-bg-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="views-category-outlook black-bg-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#202020" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="views-category black-bg" style="background:#202020;background-color:#202020;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#202020;background-color:#202020;width:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" width="100%" bgcolor="#202020"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="views-category__column-outlook" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix views-category__column" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" width="100%" valign="top"><tbody><tr><td align="center" class="views-category__caption caption white-text" style="font-size:0;padding:10px 25px;word-break:break-word;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><div style="font-family:Oswald,Verdana,sans-serif;font-size:22px;font-style:normal;font-weight:400;line-height:34px;text-align:center;text-transform:uppercase;color:#efefef">SHOP BY&nbsp;CATEGORY</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="views-category-outlook pb30-outlook pr10-outlook pl10-outlook black-bg-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="views-category-outlook pb30-outlook pr10-outlook pl10-outlook black-bg-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#202020" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="views-category pb30 pr10 pl10 black-bg" style="background:#202020;background-color:#202020;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#202020;background-color:#202020;width:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" width="100%" bgcolor="#202020"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;padding-bottom:30px;padding-left:10px;padding-right:10px;text-align:center;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="views-category__column-outlook three-col-outlook" style="vertical-align:top;width:193px;" ><![endif]--><div class="mj-column-px-193 mj-outlook-group-fix views-category__column three-col" style="font-size:0;text-align:left;direction:ltr;display:inline-block;width:193px;max-width:193px;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" width="100%" valign="top"><tbody><tr><td align="center" vertical-align="middle" class="views-category__button border-button center" style="font-size:0;word-break:break-word;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:10px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;line-height:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td align="center" bgcolor="#202020" role="presentation" style="border:none;border-radius:0;cursor:auto;font-style:normal;mso-padding-alt:10px 0;background:#202020;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" valign="middle"><a href="https://github.com/lmironvish" rel="noopener noreferrer" style="display:inline-block;background:#202020;color:#efefef;font-family:Verdana,Geneva,sans-serif;font-size:12px;font-style:normal;font-weight:700;line-height:22px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 0;mso-padding-alt:0;border-radius:0;width:100%;border:1px solid #efefef" target="_blank">Electric Guitars</a></td></tr></tbody></table></td></tr><tr><td align="center" vertical-align="middle" class="views-category__button border-button center" style="font-size:0;word-break:break-word;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:10px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;line-height:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td align="center" bgcolor="#202020" role="presentation" style="border:none;border-radius:0;cursor:auto;font-style:normal;mso-padding-alt:10px 0;background:#202020;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" valign="middle"><a href="https://github.com/lmironvish" rel="noopener noreferrer" style="display:inline-block;background:#202020;color:#efefef;font-family:Verdana,Geneva,sans-serif;font-size:12px;font-style:normal;font-weight:700;line-height:22px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 0;mso-padding-alt:0;border-radius:0;width:100%;border:1px solid #efefef" target="_blank">Amps</a></td></tr></tbody></table></td></tr><tr><td align="center" vertical-align="middle" class="views-category__button border-button center" style="font-size:0;word-break:break-word;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:10px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;line-height:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td align="center" bgcolor="#202020" role="presentation" style="border:none;border-radius:0;cursor:auto;font-style:normal;mso-padding-alt:10px 0;background:#202020;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" valign="middle"><a href="https://github.com/lmironvish" rel="noopener noreferrer" style="display:inline-block;background:#202020;color:#efefef;font-family:Verdana,Geneva,sans-serif;font-size:12px;font-style:normal;font-weight:700;line-height:22px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 0;mso-padding-alt:0;border-radius:0;width:100%;border:1px solid #efefef" target="_blank">Drums</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="views-category__column-outlook three-col-outlook" style="vertical-align:top;width:193px;" ><![endif]--><div class="mj-column-px-193 mj-outlook-group-fix views-category__column three-col" style="font-size:0;text-align:left;direction:ltr;display:inline-block;width:193px;max-width:193px;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" width="100%" valign="top"><tbody><tr><td align="center" vertical-align="middle" class="views-category__button border-button center" style="font-size:0;word-break:break-word;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:10px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;line-height:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td align="center" bgcolor="#202020" role="presentation" style="border:none;border-radius:0;cursor:auto;font-style:normal;mso-padding-alt:10px 0;background:#202020;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" valign="middle"><a href="https://github.com/lmironvish" rel="noopener noreferrer" style="display:inline-block;background:#202020;color:#efefef;font-family:Verdana,Geneva,sans-serif;font-size:12px;font-style:normal;font-weight:700;line-height:22px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 0;mso-padding-alt:0;border-radius:0;width:100%;border:1px solid #efefef" target="_blank">Pro Audio</a></td></tr></tbody></table></td></tr><tr><td align="center" vertical-align="middle" class="views-category__button border-button center" style="font-size:0;word-break:break-word;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:10px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;line-height:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td align="center" bgcolor="#202020" role="presentation" style="border:none;border-radius:0;cursor:auto;font-style:normal;mso-padding-alt:10px 0;background:#202020;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" valign="middle"><a href="https://github.com/lmironvish" rel="noopener noreferrer" style="display:inline-block;background:#202020;color:#efefef;font-family:Verdana,Geneva,sans-serif;font-size:12px;font-style:normal;font-weight:700;line-height:22px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 0;mso-padding-alt:0;border-radius:0;width:100%;border:1px solid #efefef" target="_blank">Synths</a></td></tr></tbody></table></td></tr><tr><td align="center" vertical-align="middle" class="views-category__button border-button center" style="font-size:0;word-break:break-word;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:10px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;line-height:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td align="center" bgcolor="#202020" role="presentation" style="border:none;border-radius:0;cursor:auto;font-style:normal;mso-padding-alt:10px 0;background:#202020;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" valign="middle"><a href="https://github.com/lmironvish" rel="noopener noreferrer" style="display:inline-block;background:#202020;color:#efefef;font-family:Verdana,Geneva,sans-serif;font-size:12px;font-style:normal;font-weight:700;line-height:22px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 0;mso-padding-alt:0;border-radius:0;width:100%;border:1px solid #efefef" target="_blank">Straps</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="views-category__column-outlook three-col-outlook" style="vertical-align:top;width:193px;" ><![endif]--><div class="mj-column-px-193 mj-outlook-group-fix views-category__column three-col" style="font-size:0;text-align:left;direction:ltr;display:inline-block;width:193px;max-width:193px;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" width="100%" valign="top"><tbody><tr><td align="center" vertical-align="middle" class="views-category__button border-button center" style="font-size:0;word-break:break-word;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:10px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;line-height:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td align="center" bgcolor="#202020" role="presentation" style="border:none;border-radius:0;cursor:auto;font-style:normal;mso-padding-alt:10px 0;background:#202020;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" valign="middle"><a href="https://github.com/lmironvish" rel="noopener noreferrer" style="display:inline-block;background:#202020;color:#efefef;font-family:Verdana,Geneva,sans-serif;font-size:12px;font-style:normal;font-weight:700;line-height:22px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 0;mso-padding-alt:0;border-radius:0;width:100%;border:1px solid #efefef" target="_blank">Effects & Pedals</a></td></tr></tbody></table></td></tr><tr><td align="center" vertical-align="middle" class="views-category__button border-button center" style="font-size:0;word-break:break-word;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:10px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;line-height:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td align="center" bgcolor="#202020" role="presentation" style="border:none;border-radius:0;cursor:auto;font-style:normal;mso-padding-alt:10px 0;background:#202020;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" valign="middle"><a href="https://github.com/lmironvish" rel="noopener noreferrer" style="display:inline-block;background:#202020;color:#efefef;font-family:Verdana,Geneva,sans-serif;font-size:12px;font-style:normal;font-weight:700;line-height:22px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 0;mso-padding-alt:0;border-radius:0;width:100%;border:1px solid #efefef" target="_blank">Base Guitars</a></td></tr></tbody></table></td></tr><tr><td align="center" vertical-align="middle" class="views-category__button border-button center" style="font-size:0;word-break:break-word;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:10px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;line-height:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td align="center" bgcolor="#202020" role="presentation" style="border:none;border-radius:0;cursor:auto;font-style:normal;mso-padding-alt:10px 0;background:#202020;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" valign="middle"><a href="https://github.com/lmironvish" rel="noopener noreferrer" style="display:inline-block;background:#202020;color:#efefef;font-family:Verdana,Geneva,sans-serif;font-size:12px;font-style:normal;font-weight:700;line-height:22px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 0;mso-padding-alt:0;border-radius:0;width:100%;border:1px solid #efefef" target="_blank">Accessories</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="views-footer-outlook white-bg-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="views-footer-outlook white-bg-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#dfdfdf" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="views-footer white-bg" style="background:#dfdfdf;background-color:#dfdfdf;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#dfdfdf;background-color:#dfdfdf;width:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" width="100%" bgcolor="#dfdfdf"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="views-footer__column-outlook pb10-outlook pt10-outlook" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix views-footer__column pb10 pt10" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="vertical-align:top;padding-top:10px;padding-bottom:10px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td align="center" class="views-footer__img-div pb10 pt10" style="font-size:0;padding:0;padding-top:10px;padding-bottom:10px;word-break:break-word;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="width:600px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" width="600"><img alt="text" src="image/img-guitar-separator.png" style="display:block;width:100%;font-size:20px;height:auto;line-height:100%;text-decoration:none;border:0;outline:0;-ms-interpolation-mode:bicubic" title="text" width="600" height="auto"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="views-footer__advantages-outlook white-bg-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="views-footer__advantages-outlook white-bg-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#dfdfdf" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="views-footer__advantages white-bg" style="background:#dfdfdf;background-color:#dfdfdf;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#dfdfdf;background-color:#dfdfdf;width:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" width="100%" bgcolor="#dfdfdf"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:198px;" ><![endif]--><div class="mj-column-per-33 mj-outlook-group-fix views-footer__column three-col-footer" style="font-size:0;text-align:left;direction:ltr;display:inline-block;width:33%;max-width:33%;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" width="100%" valign="top"><tbody><tr><td align="center" class="views-footer__img border-right" style="font-size:0;padding:0;word-break:break-word;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border-right:1px solid #202020"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="width:40px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" width="40"><img alt="text" src="image/img-guitar-delivery.png" style="display:block;width:100%;font-size:20px;height:auto;line-height:100%;text-decoration:none;border:0;outline:0;-ms-interpolation-mode:bicubic" title="text" width="40" height="auto"></td></tr></tbody></table></td></tr><tr><td align="center" class="views-footer__caption text text-12 black-text bold" style="font-size:0;padding:10px 10px;word-break:break-word;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><div style="font-family:Verdana,Geneva,sans-serif;font-size:12px;font-style:normal;font-weight:700;line-height:20px;text-align:center;color:#202020">FREE DELIVERY</div></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:198px;" ><![endif]--><div class="mj-column-per-33 mj-outlook-group-fix views-footer__column three-col-footer" style="font-size:0;text-align:left;direction:ltr;display:inline-block;width:33%;max-width:33%;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" width="100%" valign="top"><tbody><tr><td align="center" class="views-footer__img border-right" style="font-size:0;padding:0;word-break:break-word;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border-right:1px solid #202020"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="width:40px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" width="40"><img alt="text" src="image/img-guitar-students.png" style="display:block;width:100%;font-size:20px;height:auto;line-height:100%;text-decoration:none;border:0;outline:0;-ms-interpolation-mode:bicubic" title="text" width="40" height="auto"></td></tr></tbody></table></td></tr><tr><td align="center" class="views-footer__caption text text-12 black-text bold" style="font-size:0;padding:10px 10px;word-break:break-word;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><div style="font-family:Verdana,Geneva,sans-serif;font-size:12px;font-style:normal;font-weight:700;line-height:20px;text-align:center;color:#202020">STUDENTS 10% OFF</div></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:198px;" ><![endif]--><div class="mj-column-per-33 mj-outlook-group-fix views-footer__column three-col-footer" style="font-size:0;text-align:left;direction:ltr;display:inline-block;width:33%;max-width:33%;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" width="100%" valign="top"><tbody><tr><td align="center" class="views-footer__img-return" style="font-size:0;padding:0;word-break:break-word;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="width:40px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" width="40"><img alt="text" src="image/img-guitar-returns.png" style="display:block;width:100%;font-size:20px;height:auto;line-height:100%;text-decoration:none;border:0;outline:0;-ms-interpolation-mode:bicubic" title="text" width="40" height="auto"></td></tr></tbody></table></td></tr><tr><td align="center" class="views-footer__caption text text-12 black-text bold" style="font-size:0;padding:10px 10px;word-break:break-word;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><div style="font-family:Verdana,Geneva,sans-serif;font-size:12px;font-style:normal;font-weight:700;line-height:20px;text-align:center;color:#202020">FREE RETURNS</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="views-footer-outlook pb10-outlook pt10-outlook white-bg-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="views-footer-outlook pb10-outlook pt10-outlook white-bg-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#dfdfdf" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="views-footer pb10 pt10 white-bg" style="background:#dfdfdf;background-color:#dfdfdf;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#dfdfdf;background-color:#dfdfdf;width:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" width="100%" bgcolor="#dfdfdf"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;padding-bottom:10px;padding-top:10px;text-align:center;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="views-footer__column-social-outlook footer-left-col-outlook" style="vertical-align:top;width:240px;" ><![endif]--><div class="mj-column-per-40 mj-outlook-group-fix views-footer__column-social footer-left-col" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:40%;max-width:40%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="vertical-align:top;padding:10px 20px;padding-right:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td align="left" class="views-footer__img-logo" style="font-size:0;padding:0;word-break:break-word;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="width:120px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" width="120"><img alt="text" src="image/img-guitar-logo.png" style="display:block;width:100%;font-size:20px;height:auto;line-height:100%;text-decoration:none;border:0;outline:0;-ms-interpolation-mode:bicubic" title="text" width="120" height="auto"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="views-footer__column-social-outlook footer-right-col-outlook" style="vertical-align:top;width:360px;" ><![endif]--><div class="mj-column-per-60 mj-outlook-group-fix views-footer__column-social footer-right-col" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:60%;max-width:60%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" width="100%" valign="top"><tbody><tr><td align="right" class="views-footer__social" style="font-size:0;padding:5px 20px;padding-left:0;word-break:break-word;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><!--[if mso | IE]><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="padding:4px;vertical-align:middle;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" valign="middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:32px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" width="32"><tbody><tr><td style="font-size:0;height:32px;vertical-align:middle;width:32px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" width="32" height="32" valign="middle"><a href="https://github.com/lmironvish" target="_blank"><img height="auto" src="image/img-guitar-facebook.png" style="border-radius:3px;display:block;height:auto;line-height:100%;text-decoration:none;border:0;outline:0;-ms-interpolation-mode:bicubic" width="32"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="padding:4px;vertical-align:middle;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" valign="middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:32px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" width="32"><tbody><tr><td style="font-size:0;height:32px;vertical-align:middle;width:32px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" width="32" height="32" valign="middle"><a href="https://github.com/lmironvish" target="_blank"><img height="auto" src="image/img-guitar-instagram.png" style="border-radius:3px;display:block;height:auto;line-height:100%;text-decoration:none;border:0;outline:0;-ms-interpolation-mode:bicubic" width="32"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="padding:4px;vertical-align:middle;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" valign="middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:32px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" width="32"><tbody><tr><td style="font-size:0;height:32px;vertical-align:middle;width:32px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" width="32" height="32" valign="middle"><a href="https://github.com/lmironvish" target="_blank"><img height="auto" src="image/img-guitar-twitter.png" style="border-radius:3px;display:block;height:auto;line-height:100%;text-decoration:none;border:0;outline:0;-ms-interpolation-mode:bicubic" width="32"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="views-footer-outlook pb10-outlook pt10-outlook white-bg-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="views-footer-outlook pb10-outlook pt10-outlook white-bg-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#dfdfdf" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="views-footer pb10 pt10 white-bg" style="background:#dfdfdf;background-color:#dfdfdf;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#dfdfdf;background-color:#dfdfdf;width:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" width="100%" bgcolor="#dfdfdf"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;padding-bottom:10px;padding-top:10px;text-align:center;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="views-footer__column-outlook" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix views-footer__column" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" width="100%" valign="top"><tbody><tr><td align="left" class="views-footer__copyright footer-text left" style="font-size:0;padding:10px 25px;word-break:break-word;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><div style="font-family:Verdana,Geneva,sans-serif;font-size:12px;font-style:normal;font-weight:400;line-height:20px;text-align:left;color:#7b7b7b">&copy; Your Brand. All Rights Reserved. Made with pain by&nbsp;<a href="https://github.com/lmironvish" style="color:#7b7b7b;text-decoration:underline">lmironvish</a>.</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></td></tr></table></v:textbox></v:rect><![endif]--></td></tr></tbody></table></div></body></html>