<mj-attributes>

  <!-- global attr mjml -->

  <mj-all                                    font-family="Helvetica, Arial, sans-serif"
                                             font-size="20px"
                                             line-height="25px"
                                             font-weight="400"
                                             font-style="normal"
                                             color="#000000" />

  <mj-class name="h1"                        font-size="34px"
                                             line-height="40px"
                                             font-weight="700" />

  <mj-class name="h2"                        font-size="28px"
                                             line-height="35px"
                                             font-weight="700" />

  <mj-class name="h3"                        font-size="16px"
                                             line-height="22px"
                                             font-weight="700" />

  <mj-class name="small"                     font-size="14px"
                                             line-height="20px"
                                             color="#838383" />

  <mj-wrapper                                padding="0px"/>

  <mj-section                                padding="0px" />

  <mj-image                                  padding="0px"
                                             rel="noopener noreferrer" />

  <mj-button                                 padding="0px"
                                             rel="noopener noreferrer"
                                             target="_blank" />

  <mj-text                                   align="center"/>

  <mj-class name="divider"                   padding="0px"
                                             padding-bottom="20px"
                                             border-width="1px"
                                             border-style="solid"
                                             border-color="#838383" />

  <mj-class name="divider-spacer"            padding="10px 0px"
                                             border-width="0px"
                                             border-style="solid"
                                             border-color="#ffffff" />

  <mj-class name="container"                 padding="0px 20px" />

  <!-- helpers -->

  <!-- padding-bottom -->

  <mj-class name="pb0"                       padding-bottom="0px" />
  <mj-class name="pb10"                      padding-bottom="10px" />
  <mj-class name="pb15"                      padding-bottom="15px" />
  <mj-class name="pb20"                      padding-bottom="20px" />
  <mj-class name="pb25"                      padding-bottom="25px" />
  <mj-class name="pb30"                      padding-bottom="30px" />
  <mj-class name="pb40"                      padding-bottom="40px" />
  <mj-class name="pb50"                      padding-bottom="50px" />
  <mj-class name="pb60"                      padding-bottom="60px" />

  <!-- padding-top -->

  <mj-class name="pt0"                       padding-top="0px" />
  <mj-class name="pt10"                      padding-top="10px" />
  <mj-class name="pt15"                      padding-top="15px" />
  <mj-class name="pt20"                      padding-top="20px" />
  <mj-class name="pt25"                      padding-top="25px" />
  <mj-class name="pt30"                      padding-top="30px" />
  <mj-class name="pt40"                      padding-top="40px" />
  <mj-class name="pt50"                      padding-top="50px" />
  <mj-class name="pt60"                      padding-top="60px" />

  <!-- padding-left -->

  <mj-class name="pl0"                       padding-left="0px" />
  <mj-class name="pl10"                      padding-left="10px" />
  <mj-class name="pl15"                      padding-left="15px" />
  <mj-class name="pl20"                      padding-left="20px" />
  <mj-class name="pl25"                      padding-left="25px" />
  <mj-class name="pl30"                      padding-left="30px" />
  <mj-class name="pl40"                      padding-left="40px" />
  <mj-class name="pl50"                      padding-left="50px" />
  <mj-class name="pl60"                      padding-left="60px" />

  <!-- padding-right -->

  <mj-class name="pr0"                       padding-right="0px" />
  <mj-class name="pr10"                      padding-right="10px" />
  <mj-class name="pr15"                      padding-right="15px" />
  <mj-class name="pr20"                      padding-right="20px" />
  <mj-class name="pr25"                      padding-right="25px" />
  <mj-class name="pr30"                      padding-right="30px" />
  <mj-class name="pr40"                      padding-right="40px" />
  <mj-class name="pr50"                      padding-right="50px" />
  <mj-class name="pr60"                      padding-right="60px" />

  <!-- blocks -->

  <!-- font-weight -->

  <mj-class name="bold"                      font-weight="700" />

  <!-- font-size/line-height -->

  <mj-class name="text-46"                   font-size="46px"
                                             line-height="46px"/>
  <mj-class name="text-18"                   font-size="18px"
                                             line-height="28px"/>
  <mj-class name="text-14"                   font-size="14px"
                                             line-height="22px"/>
  <mj-class name="text-12"                   font-size="12px"
                                             line-height="20px"/>

  <!-- text-color -->

  <mj-class name="red-text"                  color="#d6383d" />
  <mj-class name="white-text"                color="#efefef" />
  <mj-class name="black-text"                color="#202020" />

  <!-- aligns -->

  <mj-class name="center"                    align="center" />
  <mj-class name="left"                      align="left" />

  <!-- text-classes -->

  <mj-class name="title-caption"             font-family="Oswald, Verdana, sans-serif"
                                             font-size="38px"
                                             font-style="normal"
                                             font-weight="400"
                                             line-height="38px"
                                             text-align="center"
                                             text-transform="uppercase"
                                             color="#202020"/>

  <mj-class name="caption"                   font-family="Oswald, Verdana, sans-serif"
                                             font-size="22px"
                                             font-style="normal"
                                             font-weight="400"
                                             line-height="34px"
                                             text-transform="uppercase"
                                             color="#202020"/>

  <mj-class name="text"                      font-family="Verdana, Geneva, sans-serif"
                                             font-size="14px"
                                             font-style="normal"
                                             font-weight="400"
                                             line-height="22px"
                                             color="#efefef"/>

  <mj-class name="footer-text"               font-family="Verdana, Geneva, sans-serif"
                                             font-size="12px"
                                             font-style="normal"
                                             font-weight="400"
                                             line-height="20px"
                                             color="#7b7b7b"/>

  <!-- background -->

  <mj-class name="wrapper"                   />

  <!-- background-colors -->

  <mj-class name="white-bg"                  background-color="#dfdfdf"/>
  <mj-class name="gray-bg"                   background-color="#efefef"/>
  <mj-class name="red-bg"                    background-color="#d6383d"/>
  <mj-class name="black-bg"                  background-color="#202020"/>

  <!-- button-classes -->

  <mj-class name="button-black"              font-family="Verdana, Geneva, sans-serif"
                                             font-size="16px"
                                             font-style="normal"
                                             font-weight="700"
                                             line-height="26px"
                                             inner-padding="10px 20px"
                                             border-radius="0px"
                                             text-transform="uppercase"
                                             color="#efefef"
                                             background-color="#202020"/>

  <mj-class name="border-button"             font-family="Verdana, Geneva, sans-serif"
                                             font-size="12px"
                                             font-style="normal"
                                             font-weight="700"
                                             line-height="22px"
                                             inner-padding="10px 0px"
                                             border-radius="0px"
                                             text-transform="uppercase"
                                             color="#efefef"
                                             background-color="#202020"
                                             width="100%" />

  <!-- column-classes -->

  <mj-class name="tile-col"                  width="300px"/>

  <mj-class name="three-col-footer"          width="33%"/>

  <mj-class name="three-col"                 width="193px"/>

  <mj-class name="two-col"                   width="300px"/>

  <mj-class name="two-col-per"               width="50%"/>

  <mj-class name="footer-left-col"           width="40%"/>

  <mj-class name="footer-right-col"          width="60%"/>

  <!-- image-configs-->

  <mj-class name="fluid"                     fluid-on-mobile="true"/>


</mj-attributes>
