<mj-attributes>

  <!-- global attr mjml -->

  <mj-all                                    font-family="Helvetica, Arial, sans-serif"
                                             font-size="20px"
                                             line-height="25px"
                                             font-weight="400"
                                             font-style="normal"
                                             color="#000000" />

  <mj-class name="h1"                        font-size="34px"
                                             line-height="40px"
                                             font-weight="700" />

  <mj-class name="h2"                        font-size="28px"
                                             line-height="35px"
                                             font-weight="700" />

  <mj-class name="h3"                        font-size="16px"
                                             line-height="22px"
                                             font-weight="700" />

  <mj-class name="small"                     font-size="14px"
                                             line-height="20px"
                                             color="#838383" />

  <mj-wrapper                                padding="0px"
                                             full-width="full-width"/>

  <mj-section                                padding="0px" />

  <mj-image                                  padding="0px"
                                             rel="noopener noreferrer" />

  <mj-button                                 padding="0px"
                                             rel="noopener noreferrer"
                                             target="_blank" />

  <mj-text                                   align="center"/>

  <mj-class name="divider"                   padding="0px"
                                             padding-bottom="20px"
                                             border-width="1px"
                                             border-style="solid"
                                             border-color="#838383" />

  <mj-class name="divider-spacer"            padding="10px 0px"
                                             border-width="0px"
                                             border-style="solid"
                                             border-color="#ffffff" />

  <mj-class name="container"                 width="87%" />

  <!-- helpers -->

  <!-- padding-bottom -->

  <mj-class name="pb0"                       padding-bottom="0px" />
  <mj-class name="pb10"                      padding-bottom="10px" />
  <mj-class name="pb15"                      padding-bottom="15px" />
  <mj-class name="pb20"                      padding-bottom="20px" />
  <mj-class name="pb25"                      padding-bottom="25px" />
  <mj-class name="pb30"                      padding-bottom="30px" />
  <mj-class name="pb40"                      padding-bottom="40px" />
  <mj-class name="pb50"                      padding-bottom="50px" />
  <mj-class name="pb60"                      padding-bottom="60px" />

  <!-- padding-top -->

  <mj-class name="pt0"                       padding-top="0px" />
  <mj-class name="pt10"                      padding-top="10px" />
  <mj-class name="pt15"                      padding-top="15px" />
  <mj-class name="pt20"                      padding-top="20px" />
  <mj-class name="pt25"                      padding-top="25px" />
  <mj-class name="pt30"                      padding-top="30px" />
  <mj-class name="pt40"                      padding-top="40px" />
  <mj-class name="pt50"                      padding-top="50px" />
  <mj-class name="pt60"                      padding-top="60px" />

  <!-- blocks -->

  <!-- background -->

  <mj-class name="wrapper"                   background-url="https://i.postimg.cc/W3XzDRrN/img-guitar-main-bg.jpg"
                                             background-position="left bottom"
                                             background-repeat="no-repeat"
                                             background-size="50%"
                                             width="100%"/>

  <!-- title -->

  <mj-class name="views-title"               background-color="#dfdfdf" />

  <mj-class name="views-title__img"          width="120px" />

  <!-- header -->

  <mj-class name="views-header"              background-color="#dfdfdf"/>

  <mj-class name="views-header__img"         width="600px"
                                             padding-top="10px"/>

  <mj-class name="views-header__text"        font-family="Oswald, Verdana, sans-serif"
                                             font-size="38px"
                                             font-style="normal"
                                             font-weight="400"
                                             line-height="38px"
                                             text-align="center"
                                             text-transform="uppercase"
                                             color="#202020"
                                             padding-bottom="0px"
                                             padding-top="10px"
                                             padding-left="20px"
                                             padding-right="20px"/>

  <mj-class name="views-header__caption"     font-family="Oswald, Verdana, sans-serif"
                                             font-size="46px"
                                             font-style="normal"
                                             font-weight="700"
                                             line-height="46px"
                                             text-align="center"
                                             text-transform="uppercase"
                                             color="#d6383d"
                                             padding-bottom="10px"
                                             padding-top="0px"
                                             padding-left="20px"
                                             padding-right="20px"/>

  <mj-class name="views-header__btn"         font-family="Verdana, Geneva, sans-serif"
                                             font-size="16px"
                                             font-size="normal"
                                             font-weight="700"
                                             line-height="26px"
                                             text-align="center"
                                             border-radius="0px"
                                             text-transform="uppercase"
                                             background-color="#202020"
                                             color="#efefef"
                                             padding="10px 20px"/>

  <mj-class name="views-header__img-div"     padding="20px 0px"/>

  <!-- tiles -->

  <mj-class name="views-tile_caption"        font-family="Oswald, Verdana, Geneva, sans-serif"
                                             font-size="22px"
                                             font-style="normal"
                                             font-weight="700"
                                             line-height="34px"
                                             text-align="center"
                                             text-transform="uppercase"
                                             color="#efefef"/>

  <mj-class name="views-tile_text"           font-family="Verdana, Geneva, sans-serif"
                                             font-size="18px"
                                             font-style="normal"
                                             font-weight="700"
                                             line-height="28px"
                                             text-align="center"
                                             color="#efefef"/>

  <mj-class name="views-tile__btn"           font-family="Verdana, Geneva, sans-serif"
                                             font-size="16px"
                                             font-size="normal"
                                             font-weight="700"
                                             line-height="26px"
                                             text-align="center"
                                             border-radius="0px"
                                             text-transform="uppercase"
                                             background-color="#202020"
                                             color="#efefef"/>

  <mj-class name="views-tile"                background-color="#d6383d"
                                             color="#efefef"/>

  <mj-class name="views-tile__column"        vertical-align="middle"/>

  <mj-class name="sep"                       background-color="#efefef"
                                             padding-bottom="20px"/>

  <mj-class name="rtl"                       direction="rtl"/>

  <!-- best discounts -->

  <mj-class name="views-best-disc"                 background-color="#efefef"/>

  <mj-class name="views-best-disc__column"         width="300px"/>

  <mj-class name="views-best-disc__img-prev"       width="220px"/>

  <mj-class name="views-best-disc__img"            width="180px"/>

  <mj-class name="head"                            font-family="Oswald, Verdana, Geneva, sans-serif"
                                                   font-size="22px"
                                                   font-style="normal"
                                                   font-weight="700"
                                                   line-height="34px"
                                                   text-align="center"
                                                   text-transform="uppercase"
                                                   color="#202020"
                                                   padding="4px 20px"/>

  <mj-class name="views-best-disc__btn"            font-family="Verdana, Geneva, sans-serif"
                                                   font-size="16px"
                                                   font-size="normal"
                                                   font-weight="700"
                                                   line-height="26px"
                                                   text-align="center"
                                                   border-radius="0px"
                                                   text-transform="uppercase"
                                                   background-color="#202020"
                                                   color="#efefef"
                                                   padding="10px 20px"/>

</mj-attributes>
