<mj-style inline="inline">

  /* global style inline */

  /* base tag */

  body {
    min-width: 320px !important;
    margin: 0 !important;
    padding: 0 !important;
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important;
  }

  table,
  td {
    border-collapse: collapse !important;
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
  }

  img {
    height: auto !important;

    line-height: 100% !important;
    text-decoration: none !important;

    border: 0 !important;
    outline: none !important;
    -ms-interpolation-mode: bicubic !important;
  }

  p {
    display: block !important;
  }

  .body {
    min-width: 308px !important;
    padding-right: 6px !important;
    padding-left: 6px !important;
  }

  span,
  p, {
    margin: 0 !important;
    padding: 0 !important;
  }

  /* alt image style */

  /* .alt-img a {
    color: #ff7878 !important;
  }

  .alt-img {
    color: #ff7878 !important;
    font-size: 20px !important;
    line-height: 25px !important;
  }

  .alt-img-min img {
    color: #ff7878 !important;
    font-size: 10px !important;
    line-height: 10px !important;
  } */

  /* container */

  .container {
    width: 87% !important;
    max-width: 87% !important;
  }

  .off_percent{
    font-family: Verdana, Geneva, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 22px;
    text-align: center;
    text-transform: uppercase;
    color: #d6383d;
  }

  .new_price{
    font-family: Verdana, Geneva, sans-serif;
    font-size: 18px;
    line-height: 28px;
    font-weight: 700;
    color: #d6383d;
    font-family: Verdana, Geneva, sans-serif;
  }

  .caption{
    font-family: Oswald, Verdana, Geneva, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
    text-align: center;
    color: #202020;
}

  .views-footer__img-students{
    border-left: 1px solid #000000;
    border-right: 1px solid #000000;
}


  /* blocks */




</mj-style>
