<mj-style inline="inline">

  /* global style inline */

  /* base tag */

  body {
    min-width: 320px !important;
    margin: 0 !important;
    padding: 0 !important;
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important;
  }

  table,
  td {
    border-collapse: collapse !important;
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
  }

  img {
    height: auto !important;

    line-height: 100% !important;
    text-decoration: none !important;

    border: 0 !important;
    outline: none !important;
    -ms-interpolation-mode: bicubic !important;
  }

  p {
    display: block !important;
  }

  .body {
    min-width: 308px !important;
    padding-right: 6px !important;
    padding-left: 6px !important;
  }

  span,
  p, {
    margin: 0 !important;
    padding: 0 !important;
  }

  /* alt image style */

  /* .alt-img a {
    color: #ff7878 !important;
  }

  .alt-img {
    color: #ff7878 !important;
    font-size: 20px !important;
    line-height: 25px !important;
  }

  .alt-img-min img {
    color: #ff7878 !important;
    font-size: 10px !important;
    line-height: 10px !important;
  } */

  /* container */

  .container {
    width: 87% !important;
    max-width: 87% !important;
  }

  .off_percent{
    font-family: Verdana, Geneva, sans-serif !important;
    font-size: 14px !important;
    font-style: normal !important;
    font-weight: 700 !important;
    line-height: 22px !important;
    text-align: center !important;
    text-transform: uppercase !important;
    color: #d6383d !important;
  }

  .new_price{
    font-family: Verdana, Geneva, sans-serif !important;
    font-size: 18px !important;
    line-height: 28px !important;
    font-weight: 700 !important;
    color: #d6383d !important;
  }

  .caption{
    font-family: Oswald, Verdana, Geneva, sans-serif !important;
    font-size: 18px !important;
    font-style: normal !important;
    font-weight: 700 !important;
    line-height: 28px !important;
    text-align: center !important;
    color: #202020 !important;
}

  .views-footer__img-students{
    border-left: 1px solid #000000 !important;
    border-right: 1px solid #000000 !important;
}


.views-best-disc__img-prev img{
  width: 220px !important;
  max-width: 220px !important;
}

.views-best-disc__column-img-prev{
  width: 220px !important;
  max-width: 220px !important;
}

.views-tile__img img {
  width: 300px !important;
  max-width: 300px !important;
}

.views-best-disc__column-prev-img {
  width: 300px !important;
  max-width: 300px !important;
}

.views-best-disc__column {
  width: 300px !important;
  max-width: 300px !important;
}

.views-tile__column {
  width: 300px !important;
  max-width: 300px !important;
}

.views-category__column-btns {
  width: 193px !important;
  max-width: 193px !important;
}
.views-footer__column-social {
  width: 300px !important;
  max-width: 300px !important;
}
  /* blocks */




</mj-style>
