<mj-style inline="inline">

  /* global style inline */

  /* base tag */

  body {
    min-width: 320px !important;
    margin: 0 !important;
    padding: 0 !important;
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important;
  }

  table,
  td {
    border-collapse: collapse !important;
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
  }

  img {
    height: auto !important;

    line-height: 100% !important;
    text-decoration: none !important;

    border: 0 !important;
    outline: none !important;
    -ms-interpolation-mode: bicubic !important;
  }

  p {
    display: block !important;
  }

  .body {
    min-width: 308px !important;
    padding-right: 6px !important;
    padding-left: 6px !important;
    background-image: url("https://i.postimg.cc/W3XzDRrN/img-guitar-main-bg.jpg") !important;
    background-position: left bottom !important;
    background-repeat: no-repeat !important;
    background-size: 50% !important;
  }

  span,
  p {
    margin: 0 !important;
    padding: 0 !important;
  }

  /* container */

  /*.container {*/
  /*  width: 87% !important;*/
  /*  max-width: 87% !important;*/
  /*}*/

  /* blocks */

  .tile-col {
    width: 50% !important;
    max-width: 300px !important;
    vertical-align: middle !important;
  }

  .three-col {
    width: 193px !important;
    max-width: 193px !important;
    vertical-align: middle !important;
  }

  .three-col-footer {
    width: 33% !important;
    max-width: 33% !important;
    vertical-align: middle !important;
  }

  .border-button a {
    width: 100% !important;
    border: 1px solid #efefef !important;
  }

  .border-button {
    padding: 10px !important;
  }

  .border-right {
    border-right: 1px solid #202020 !important;
  }

  .two-col {
    width: 300px !important;
    max-width: 300px !important;
    vertical-align: middle !important;
  }

  .two-col-per {
    width: 50% !important;
    max-width: 50% !important;
    vertical-align: middle !important;
  }

  .footer-left-col {
    width: 40% !important;
    max-width: 40% !important;
  }

  .footer-right-col {
    width: 60% !important;
    max-width: 60% !important;
  }

  .footer-text a {
    color: #7b7b7b !important;
    text-decoration: underline !important;
  }

  .red-text-inline {
    color: #d6383d !important;
    font-size: 18px !important;
    line-height: 28px !important;
    font-weight: 700 !important;
  }

</mj-style>
