<mj-style>

/* global style in head */

/* black-theme support */

:root {
  color-scheme: light dark;
  supported-color-schemes: light dark;
}


.views-tile__btn > table > tbody :hover{
  color: #d6383d !important;
}

.views-best-disc__btn > table > tbody :hover{
  background-color: #d6383d !important;
}

.views-category__btn > table > tbody :hover{
  background-color: #d6383d !important;
  color: #ffffff !important;
}

.views-header__btn > table > tbody :hover{
  background-color: #d6383d !important;
}


/* media */

@media screen and (max-width: 479px) {

  .views-best-disc__img-prev img{
    width: 300px !important;
    max-width: 300px !important;
  }

  .views-tile__img img {
    width: 300px !important;
    max-width: 300px !important;

  }

  .views-best-disc__column-prev-img {
    width: 300px !important;
    max-width: 300px !important;
  }

  .views-best-disc__column {
    width: 300px !important;
    max-width: 300px !important;
  }

  .views-footer__column-social {
    width: 154px !important;
    max-width: 154px !important;
  }

  .views-category__column-btns {
    width: 280px !important;
    max-width: 280px !important;
  }

}

@media screen and (min-width: 480px) {

  /* .views-best-disc__img-prev img{
    width: 220px !important;
    max-width: 220px !important;
  } */

  .views-tile__img img {
    width: 300px !important;
    max-width: 300px !important;

  }

  /* .views-best-disc__column-prev-img {
    width: 220px !important;
    max-width: 220px !important;
  } */

  .views-best-disc__column {
    width: 300px !important;
    max-width: 300px !important;
  }

}

/* black-theme rule media */

@media (prefers-color-scheme: dark) {

   /* .body {
  background-color: #000000 !important;
}

  .wrapper > table,
  .wrapper {
    background-color: #fde4ac !important;
  }


  p,
  span {
    color: #ffffff !important;
  }

  .small p,
  .small span,
  .small a {
    color: #838383 !important;
  }

  .divider > p {
    border-top: 1px solid #838383 !important;
  }
*/

}

/* black-theme rule attr */

/* [data-ogsc] .body,
[data-ogsb] .body {
  background-color: #000000 !important;
}

[data-ogsc] .wrapper > table,
[data-ogsc] .wrapper,
[data-ogsb] .wrapper > table,
[data-ogsb] .wrapper {
  background-color: #333333 !important;
}

[data-ogsc] p,
[data-ogsc] span,
[data-ogsb] p,
[data-ogsb] span {
  color: #ffffff !important;
}

[data-ogsc] .small p,
[data-ogsc] .small span,
[data-ogsc] .small a,
[data-ogsb] .small p,
[data-ogsb] .small span,
[data-ogsb] .small a {
  color: #838383 !important;
}

[data-ogsc] .divider > p,
[data-ogsb] .divider > p {
  border-top: 1px solid #838383 !important;
}*/



</mj-style>
