<mj-section mj-class="views-best-disc"
          css-class="views-best-disc">

  <mj-column mj-class="views-best-disc__column"
            css-class="views-best-disc__column">

    <mj-text mj-class="views-best-disc_caption head"
            css-class="views-best-disc_caption head">
            BEST DISCOUNTS
    </mj-text>

  </mj-column>

</mj-section>

<mj-section mj-class="views-best-disc pt10 pb10"
          css-class="views-best-disc pt10 pb10">

  <mj-column mj-class="views-best-disc__column"
            css-class="views-best-disc__column">

    <mj-image mj-class="views-best-disc__img-prev alt-img"
              css-class="views-best-disc__img-prev alt-img"

              src="{{{views-best-disc__img-prev-guitar.src}}}"
              href="{{{views-best-disc__img-prev-guitar.href}}}"
              title="{{{views-best-disc__img-prev-guitar.title}}}"
              alt="{{{views-best-disc__img-prev-guitar.alt}}}" />
  </mj-column>

  <mj-column mj-class="views-best-disc__column"
            css-class="views-best-disc__column">

    <mj-image mj-class="views-best-disc__img alt-img"
              css-class="views-best-disc__imgalt-img"

              src="{{{views-best-disc__img-guitar.src}}}"
              href="{{{views-best-disc__img-guitar.href}}}"
              title="{{{views-best-disc__img-guitar.title}}}"
              alt="{{{views-best-disc__img-guitar.alt}}}" />

  <mj-text mj-class="views-best-disc_text"
            css-class="views-best-disc_text">
            <span class="off_percent">20% OFF</span>
    </mj-text>

    <mj-text mj-class="views-best-disc_caption"
            css-class="views-best-disc_caption">
            <span class="caption">Electric Guitar One</span>

    </mj-text>

  <mj-text mj-class="views-best-disc_text"
            css-class="views-best-disc_text">
            <span style="font-size: 14px;">Price: <span style="text-decoration: line-through">$100</span> <span class="new_price">$80</span></span>
  </mj-text>

    <mj-button mj-class="views-best-disc__btn"
              css-class="views-best-disc__btn"
              href="#">
        See product
    </mj-button>
  </mj-column>

</mj-section>

<mj-section mj-class="views-best-disc pt10 pb20"
          css-class="views-best-disc pt10 pb20">

  <mj-column mj-class="views-best-disc__column"
            css-class="views-best-disc__column">

    <mj-image mj-class="views-best-disc__img-prev alt-img"
              css-class="views-best-disc__img-prev alt-img"

              src="{{{views-best-disc__img-prev-drums.src}}}"
              href="{{{views-best-disc__img-prev-drums.href}}}"
              title="{{{views-best-disc__img-prev-drums.title}}}"
              alt="{{{views-best-disc__img-prev-drums.alt}}}" />
  </mj-column>

  <mj-column mj-class="views-best-disc__column"
            css-class="views-best-disc__column">

    <mj-image mj-class="views-best-disc__img alt-img"
              css-class="views-best-disc__img alt-img"

              src="{{{views-best-disc__img-drums.src}}}"
              href="{{{views-best-disc__img-drums.href}}}"
              title="{{{views-best-disc__img-drums.title}}}"
              alt="{{{views-best-disc__img-drums.alt}}}" />

  <mj-text mj-class="views-best-disc_text"
            css-class="views-best-disc_text">
            <span class="off_percent">50% OFF</span>
    </mj-text>

    <mj-text mj-class="views-best-disc_caption"
            css-class="views-best-disc_caption">
            <span class="caption">Acoustic drums</span>

    </mj-text>

  <mj-text mj-class="views-best-disc_text"
            css-class="views-best-disc_text">
            <span style="font-size: 14px;">Price: <span style="text-decoration: line-through">$100</span>  <span class="new_price">$50</span></span>

    </mj-text>

    <mj-button mj-class="views-best-disc__btn"
              css-class="views-best-disc__btn"
              href="#">
        See product
    </mj-button>
  </mj-column>

</mj-section>
