<mj-section mj-class="views-tile"
          css-class="views-tile">

  <mj-column mj-class="views-tile__column"
            css-class="views-tile__column">

    <mj-image mj-class="views-tile__img-guitar pt10 pb20 alt-img"
              css-class="views-tile__img-guitar pt10 pb20 alt-img"

              src="{{{views-tile__img-guitar.src}}}"
              href="{{{views-tile__img-guitar.href}}}"
              title="{{{views-tile__img-guitar.title}}}"
              alt="{{{views-tile__img-guitar.alt}}}" />
  </mj-column>

  <mj-column mj-class="views-tile__column"
            css-class="views-tile__column">

    <mj-text mj-class="views-tile_caption"
            css-class="views-tile_caption">
            WEEKEND SALE
    </mj-text>

  <mj-text mj-class="views-tile_text"
            css-class="views-tile_text">
            <span>LABOR DAY</span>
    </mj-text>

    <mj-button mj-class="views-tile_btn"
              css-class="views-tile_btn"
              href="#">
        Shop now
    </mj-button>
  </mj-column>

</mj-section>
