<mj-section mj-class="views-header"
          css-class="views-header">

  <mj-column mj-class="views-header__column"
            css-class="views-header__column">

    <mj-text mj-class="views-header__text"
            css-class="views-header__text">
            <span>LABOR DAY</span>
    </mj-text>

    <mj-text mj-class="views-header__caption"
            css-class="views-header__caption">
            WEEKEND SALE
    </mj-text>

    <mj-button mj-class="views-header__btn"
              css-class="views-header__btn"
              href="#">
        Shop now
    </mj-button>

    <mj-image mj-class="views-header__img alt-img"
              css-class="views-header__img alt-img"

              src="{{{views-header__img.src}}}"
              title="{{{views-header__img.title}}}"
              alt="{{{views-header__img.alt}}}" />

    <mj-image mj-class="views-header__img-div alt-img"
              css-class="views-header__img-div alt-img"

              src="{{{views-header__img-div.src}}}"
              title="{{{views-header__img-div.title}}}"
              alt="{{{views-header__img-div.alt}}}" />

  </mj-column>

</mj-section>
