<mj-section mj-class="views-tile"
          css-class="views-tile">

  <mj-column mj-class="views-tile__column"
            css-class="views-tile__column">

    <mj-image mj-class="views-tile__img alt-img"
              css-class="views-tile__img alt-img"

              src="{{{views-tile__img-guitar.src}}}"
              href="{{{views-tile__img-guitar.href}}}"
              title="{{{views-tile__img-guitar.title}}}"
              alt="{{{views-tile__img-guitar.alt}}}" />
  </mj-column>

  <mj-column mj-class="views-tile__column"
            css-class="views-tile__column">

    <mj-text mj-class="views-tile_caption"
            css-class="views-tile_caption">
            GUITARS
    </mj-text>

  <mj-text mj-class="views-tile_text"
            css-class="views-tile_text">
            <span>35% off</span>
    </mj-text>

    <mj-button mj-class="views-tile__btn"
              css-class="views-tile__btn"
              href="#">
        Learn more
    </mj-button>
  </mj-column>

</mj-section>

<mj-section>
        <mj-column mj-class="views-tile__column-sep"
                   css-class="views-tile__column-sep">

  </mj-column>
</mj-section>
<mj-section mj-class="views-tile rtl"
          css-class="views-tile rtl">

  <mj-column mj-class="views-tile__column"
            css-class="views-tile__column">

    <mj-image mj-class="views-tile__img alt-img"
              css-class="views-tile__img alt-img"

              src="{{{views-tile__img-piano.src}}}"
              href="{{{views-tile__img-piano.href}}}"
              title="{{{views-tile__img-piano.title}}}"
              alt="{{{views-tile__img-piano.alt}}}" />
  </mj-column>

  <mj-column mj-class="views-tile__column"
            css-class="views-tile__column">

    <mj-text mj-class="views-tile_caption"
            css-class="views-tile_caption">
            PIANOS
    </mj-text>

  <mj-text mj-class="views-tile_text"
            css-class="views-tile_text">
            45% off
    </mj-text>

    <mj-button mj-class="views-tile__btn"
              css-class="views-tile__btn"
              href="#">
        Learn more
    </mj-button>
  </mj-column>

</mj-section>

<mj-section>
        <mj-column mj-class="views-tile__column-sep"
                   css-class="views-tile__column-sep">

  </mj-column>
</mj-section>

<mj-section mj-class="views-tile"
          css-class="views-tile">

  <mj-column mj-class="views-tile__column"
            css-class="views-tile__column">

    <mj-image mj-class="views-tile__img alt-img"
              css-class="views-tile__img alt-img"

              src="{{{views-tile__img-mic.src}}}"
              href="{{{views-tile__img-mic.href}}}"
              title="{{{views-tile__img-mic.title}}}"
              alt="{{{views-tile__img-mic.alt}}}" />
  </mj-column>

  <mj-column mj-class="views-tile__column"
            css-class="views-tile__column">

    <mj-text mj-class="views-tile_caption"
            css-class="views-tile_caption">
            MICROFONES
    </mj-text>

  <mj-text mj-class="views-tile_text"
            css-class="views-tile_text">
            35% off
    </mj-text>

    <mj-button mj-class="views-tile__btn"
              css-class="views-tile__btn"
              href="#">
        Learn more
    </mj-button>
  </mj-column>

</mj-section>
<mj-section>
        <mj-column mj-class="views-tile__column sep"
                   css-class="views-tile__column sep">

  </mj-column>
</mj-section>
